NEXTAUTH_SECRET=
STEAM_WEB_API_KEY=
NEXTAUTH_URL=

OIDC_STEAM_CLIENT_ID=
OIDC_STEAM_CLIENT_SECRET=
OIDC_STEAM_CLIENT_URL=


# USER_CACHE_CHECK_HOURS=10
# USER_CACHE_MAX_CACHE_HOURS=24

# REMOVE_OLD_ENABLED=no
# REMOVE_OLD_MIN_SHARE_HOURS=24
# REMOVE_OLD_MIN_LAST_USE_HOURS=24


